----------------------------------------------------------------
-- CONFIG
----------------------------------------------------------------
local WEBHOOK_URL = "https://discord.com/api/webhooks/1447146865979031583/VrS18OLAQGDAEKaQdaVuVSPS-ugw_mDImZxnmENLVeDFMdUMVoj_Zo6MXugoY0coHuYT"
local HookName = "ERROR |GUN| 🔫 Test"

----------------------------------------------------------------
-- Gun List (auto format)
----------------------------------------------------------------
local RawGunList = [[
AK47
M4A1
AWM
Desert Eagle
MP5
Shotgun
Vector
P226
M24
Draco
Glock
Sawnoff
Uzi
G3
C9
Hunting Rifle
Anaconda
Remington
Double Barrel
AR-15
Rifle
]]

local Guns = {}
for gun in RawGunList:gmatch("[^\r\n]+") do
    gun = gun:gsub("^%s*(.-)%s*$","%1")
    if gun ~= "" then
        table.insert(Guns, gun)
    end
end

----------------------------------------------------------------
-- Services
----------------------------------------------------------------
local Players     = game:GetService("Players")
local HttpService = game:GetService("HttpService")

----------------------------------------------------------------
-- Check gun name
----------------------------------------------------------------
local function IsGun(name)
    for _, gun in ipairs(Guns) do
        if name == gun then
            return true
        end
    end
    return false
end

----------------------------------------------------------------
-- Safe Webhook Sender (merged & fixed)
----------------------------------------------------------------
local function SendWebhook(playerName, userId, gunName)

    -- auto select request method
    local Request = syn and syn.request or request or http and http.request

    if not Request then
        warn("⚠ ตัว exploit ไม่รองรับ syn.request / request")
        return
    end

    local data = {
        username = HookName,
        content = "**ตรวจพบอาวุธใหม่!**",
        embeds = {{
            title = "ตรวจจับผู้เล่นถือปืน",
            description = 
                "**ชื่อ:** " .. playerName ..
                "\n**UserId:** " .. tostring(userId) ..
                "\n**อาวุธ:** " .. tostring(gunName),
            color = 16711680
        }}
    }

    Request({
        Url     = WEBHOOK_URL,
        Method  = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body    = HttpService:JSONEncode(data)
    })
end

----------------------------------------------------------------
-- Save last state (anti spam)
----------------------------------------------------------------
local LastState = {}

----------------------------------------------------------------
-- Scan Players (merged)
----------------------------------------------------------------
local function ScanPlayers()
    for _, plr in ipairs(Players:GetPlayers()) do
        local Backpack = plr:FindFirstChild("Backpack")
        if not Backpack then continue end

        local Current = {}

        for _, item in ipairs(Backpack:GetChildren()) do
            if IsGun(item.Name) then
                Current[item.Name] = true
            end
        end

        if not LastState[plr] then
            LastState[plr] = {}
        end

        -- 🔥 พบปืนใหม่ → ส่ง webhook
        for gun in pairs(Current) do
            if not LastState[plr][gun] then
                SendWebhook(plr.Name, plr.UserId, gun)
            end
        end

        LastState[plr] = Current
    end
end

----------------------------------------------------------------
-- Loop run (safe & merged)
----------------------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        ScanPlayers()
    end
end)
